djNewsProvider.(class)=com.newcitysoft.study.spring.bean.factory.FXNewsProvider
djNewsProvider.$0(ref)=djListener
djNewsProvider.$1(ref)=djPersister
djListener.(class)=com.newcitysoft.study.spring.bean.factory.DowJonesNewsListener
djPersister.(class)=com.newcitysoft.study.spring.bean.factory.DowJonesNewsPersister